# todo_app

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/screens/: login_screen.dart  register_screen.dart  todo_screen.dart
lib/services/: auth_service.dart  firestore_service.dart
lib/widgets/: todo_item.dart
